spring.datasource.url=jdbc:postgresql://database-2.cuvv0osxzgmi.eu-west-3.rds.amazonaws.com:5432/md_db?currentSchema=eurder
spring.datasource.username=student
spring.datasource.password=spidermanismyhero
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.maximum-pool-size=1

server.error.include-message=always
